Q4

//Use 3 switches (7,8,9) to turn on/off the 3 LEDs.

void setup()
{
  pinMode(7, INPUT_PULLUP);
  pinMode(11, OUTPUT);
  pinMode(8, INPUT_PULLUP);
  pinMode(12, OUTPUT);
  pinMode(9, INPUT_PULLUP);
  pinMode(13, OUTPUT);
  
}
void loop()
{
  if(digitalRead(7)== HIGH)
  {
    digitalWrite(11,LOW);
  }
  else
  {
    digitalWrite(11,HIGH);
  }
  if(digitalRead(8)== HIGH)
  {
    digitalWrite(12,LOW);
  }
  else
  {
    digitalWrite(12,HIGH);
  }
  if(digitalRead(9)== HIGH)
  {
    digitalWrite(13,LOW);
  }
  else
  {
    digitalWrite(13,HIGH);
  }
}

