Q6

//Vary the intensity of R (connected to 3) using for loop (use analogWrite())

//• Increasing alone
//• Increasing and decreasing

//a.
void setup()
{
 
}

void loop()
{
  for(int i=0;i<=255;i++)
  {
    analogWrite(3,i);
    delay(25);
  }
  
}

//6.b.
void setup()
{
 
}

void loop()
{
  for(int i=0;i<=255;i++)
  {
    analogWrite(3,i);
    delay(25);
  }
  for(int i=255;i>=0;i--)
  {
    analogWrite(3,i);
    delay(25);
  }
  delay(1000);
  
}


